<html>

<head>
    <title>Welcome to JC Affiliate</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style>
        body {
            background-image: url('images/jc_affiliate_logo_bg.png');
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        
        #logoContainer {
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            width: 480px;
        }

        button {
            background-color: #00af66;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        #innerContentContainer, 
        #buttonContainerTop, 
        #resultsContainer {
            margin: auto;
            width: 80%;
        }
        h1 {
            margin: auto;
            width: 50%;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div id="logoContainer">
        <img src="images/jc_affiliate_logo.png">
    </div>
    <div id="contentContainer">
        <div id="innerContentContainer">
            <h1>Browser cookie duration tester</h1>
        </div>
        <br />
        <div id="buttonContainerTop">
             <h2 id="results">Click the buttons to set some cookies</h2>
            <button
                type="button"
                onclick="document.cookie='firstname=Mariah;expires=Fri, 31 Dec 2021 12:00:00 GMT'">Set First Name Cookie for 2021</button>
                &nbsp;
            <button
                type="button"
                onclick="document.cookie='lastname=Carey;expires=Sat, 31 Dec 2022 12:00:00 GMT'">Set Last Name Cookie for 2022</button>
                &nbsp;
            <button
                type="button"
                onclick="document.cookie='birthday=March 27, 1970;expires=Sun, 31 Dec 2023 12:00:00 GMT'">Set Birthday Cookie for 2023</button>
                &nbsp;
            <button
                type="button"
                onclick="document.cookie='nickname=Mimi'">Set Nickname as Session Cookie</button>
                &nbsp;
        </div>
        <br />
        <div id="resultsContainer">
            <h2 id="results">Click the button to read the cookies</h2>
            <button
                type="button"
                onclick="displayCookies()">Read the cookies</button>
        </div>
    </div>

    <script>
        function displayCookies() {
            var fname = getCookie("firstname");
            if (fname == null) { fname = ""; }
            if (fname == "") { fname = "Unknown" }
            var lname = getCookie("lastname");
            if (lname == null) { lname = ""; }
            if (lname == "") { lname = "Somebody" }
            var birthday = getCookie("birthday");
            if (birthday == null) { birthday = "dunno?"; }
            if (birthday == "") { birthday = "birthday=" + birthday; }
            var nickname = getCookie("nickname");
            if (nickname == null) { nickname = ""; }
            if (nickname == "") { nickname = "Fooey" }
            alert(fname + " " + lname + " aka " + nickname + " was born " + birthday);
        }
        function getCookie(name) {
            var nameEQ = name + "=";
            //alert(document.cookie);
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1);
                if (c.indexOf(nameEQ) != -1) return c.substring(nameEQ.length, c.length);
            }
            return null;
        } 
    </script>
</body>

</html>